{
  "resourceType" : "Bundle",
  "id" : "Bundle-CL-Ejemplo",
  "meta" : {
    "profile" : ["https://hl7chile.cl/fhir/ig/clips/StructureDefinition/Bundle-documento-ips-cl"]
  },
  "identifier" : {
    "system" : "urn:oid:2.16.152.1.10.1",
    "value" : "IPS-Bundle-2024-001"
  },
  "type" : "document",
  "timestamp" : "2024-05-30T15:00:00.000-04:00",
  "entry" : [{
    "fullUrl" : "urn:uuid:debdd403-9c7e-48d0-93c4-71a4ecc89f2f",
    "resource" : {
      "resourceType" : "Composition",
      "id" : "debdd403-9c7e-48d0-93c4-71a4ecc89f2f",
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Composition_debdd403-9c7e-48d0-93c4-71a4ecc89f2f\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Composition debdd403-9c7e-48d0-93c4-71a4ecc89f2f</b></p><a name=\"debdd403-9c7e-48d0-93c4-71a4ecc89f2f\"> </a><a name=\"hcdebdd403-9c7e-48d0-93c4-71a4ecc89f2f\"> </a><a name=\"debdd403-9c7e-48d0-93c4-71a4ecc89f2f-es-CL\"> </a><p><b>status</b>: Final</p><p><b>type</b>: <span title=\"Codes:{http://loinc.org 60591-5}\">Documento resumen del paciente</span></p><p><b>date</b>: 2024-05-28</p><p><b>author</b>: <a href=\"Bundle-Bundle-CL-Ejemplo.html#urn-uuid-503a0267-1cfd-44cc-a382-e052a78fa5cc\">Bundle: identifier = urn:oid:2.16.152.1.10.1#IPS-Bundle-2024-001; type = document; timestamp = 2024-05-30 15:00:00-0400</a></p><p><b>title</b>: International Patient Summary Genérico para uso en Chile</p><p><b>custodian</b>: <a href=\"Bundle-Bundle-CL-Ejemplo.html#urn-uuid-e80c16ae-eec7-4ff7-99c4-27e756ace6fa\">Bundle: identifier = urn:oid:2.16.152.1.10.1#IPS-Bundle-2024-001; type = document; timestamp = 2024-05-30 15:00:00-0400</a></p><h3>RelatesTos</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Code</b></td><td><b>Target[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>Appends</td><td><code>urn:oid:2.16.152.1.10.1</code>/IPS-CL-2024-001</td></tr></table></div>"
      },
      "status" : "final",
      "type" : {
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "60591-5",
          "display" : "Patient summary Document"
        }],
        "text" : "Documento resumen del paciente"
      },
      "subject" : {
        "reference" : "urn:uuid:a4104fff-1237-4cc4-8b7e-6c4c235f282a"
      },
      "date" : "2024-05-28",
      "author" : [{
        "reference" : "urn:uuid:503a0267-1cfd-44cc-a382-e052a78fa5cc"
      }],
      "title" : "International Patient Summary Genérico para uso en Chile",
      "custodian" : {
        "reference" : "urn:uuid:e80c16ae-eec7-4ff7-99c4-27e756ace6fa"
      },
      "relatesTo" : [{
        "code" : "appends",
        "targetIdentifier" : {
          "system" : "urn:oid:2.16.152.1.10.1",
          "value" : "IPS-CL-2024-001"
        }
      }],
      "section" : [{
        "title" : "Medicamentos",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "10160-0",
            "display" : "History of Medication use Narrative"
          }],
          "text" : "Historial de uso de medicamentos"
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li><div><b>Medication Name</b>: Aspirina (medicamento)</div><div><b>Code</b>: <span>7947003</span></div><div><b>Status</b>: <span>completed, started 2019-02-04</span></div><div>Instructions: Administrar 500 mg por 3 días</div></li></ul></div>"
        },
        "entry" : [{
          "reference" : "urn:uuid:f6759f7e-630f-400e-bbe2-c8378fa6a1a5"
        }]
      },
      {
        "title" : "Alergias",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "48765-2",
            "display" : "Allergies and adverse reactions Document"
          }],
          "text" : "Documento de alergias y reacciones adversas"
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li><div><b>Allergy Name</b>: Hierro y Clotrimazol</div><div><b>Verification Status</b>: Confirmado</div><div><b>Reaction</b>: <span>Gastritis y Dermatitis inflamatoria</span></div></li></ul></div>"
        },
        "entry" : [{
          "reference" : "urn:uuid:4383be84-d431-47e1-85e7-80d995742514"
        }]
      },
      {
        "title" : "Problemas de salud - Condiciones",
        "code" : {
          "coding" : [{
            "system" : "http://loinc.org",
            "code" : "11450-4",
            "display" : "Problem list - Reported"
          }],
          "text" : "Lista de problemas"
        },
        "text" : {
          "status" : "generated",
          "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li><div><b>Condition Name</b>: Hipertensión esencial benigna</div><div><b>Code</b>: <span>1201005</span></div><div><b>Status</b>: <span>Activa</span></div></li></ul></div>"
        },
        "entry" : [{
          "reference" : "urn:uuid:fd5676b3-0011-49a3-9c21-d1bd8458f350"
        }]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:a4104fff-1237-4cc4-8b7e-6c4c235f282a",
    "resource" : {
      "resourceType" : "Patient",
      "id" : "a4104fff-1237-4cc4-8b7e-6c4c235f282a",
      "meta" : {
        "profile" : ["https://hl7chile.cl/fhir/ig/clips/StructureDefinition/Paciente-cl-ips"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Patient_a4104fff-1237-4cc4-8b7e-6c4c235f282a\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Patient a4104fff-1237-4cc4-8b7e-6c4c235f282a</b></p><a name=\"a4104fff-1237-4cc4-8b7e-6c4c235f282a\"> </a><a name=\"hca4104fff-1237-4cc4-8b7e-6c4c235f282a\"> </a><a name=\"a4104fff-1237-4cc4-8b7e-6c4c235f282a-es-CL\"> </a><p style=\"border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;\">Valentina Ester Henriquez (official) Female, DoB: 1995-05-01 ( Chile: 19.241.323-8\u00a0(use:\u00a0official,\u00a0))</p><hr/><table class=\"grid\"><tr><td style=\"background-color: #f3f5da\" title=\"Record is active\">Active:</td><td colspan=\"3\">true</td></tr><tr><td style=\"background-color: #f3f5da\" title=\"Ways to contact the Patient\">Contact Detail</td><td colspan=\"3\"><ul><li>ph: 932785678(Mobile)</li><li>Av. General Vidaurre, casa 84 G, playa ancha(home)</li></ul></td></tr></table></div>"
      },
      "identifier" : [{
        "use" : "official",
        "type" : {
          "extension" : [{
            "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais",
                "code" : "152",
                "display" : "Chile"
              }]
            }
          }],
          "coding" : [{
            "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodigoDNI",
            "code" : "NNCHL",
            "display" : "Chile"
          }]
        },
        "system" : "http://regcivil.cl/Validacion/RUN",
        "value" : "19.241.323-8"
      }],
      "active" : true,
      "name" : [{
        "use" : "official",
        "family" : "Henriquez",
        "given" : ["Valentina",
        "Ester"]
      }],
      "telecom" : [{
        "system" : "phone",
        "value" : "932785678",
        "use" : "mobile"
      }],
      "gender" : "female",
      "birthDate" : "1995-05-01",
      "address" : [{
        "use" : "home",
        "text" : "Av. General Vidaurre, casa 84 G, playa ancha",
        "line" : ["Av. General Vidaurre, casa 84 G"],
        "city" : "Santiago Centro",
        "_city" : {
          "extension" : [{
            "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ComunasCl",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodComunasCL",
                "code" : "13101",
                "display" : "Santiago Centro"
              }]
            }
          }]
        },
        "state" : "Metropolitana de Santiago",
        "_state" : {
          "extension" : [{
            "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/RegionesCl",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodRegionCL",
                "code" : "13",
                "display" : "Metropolitana de Santiago"
              }]
            }
          }]
        },
        "country" : "Chile",
        "_country" : {
          "extension" : [{
            "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises",
            "valueCodeableConcept" : {
              "coding" : [{
                "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais",
                "code" : "152",
                "display" : "Chile"
              }]
            }
          }]
        }
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:503a0267-1cfd-44cc-a382-e052a78fa5cc",
    "resource" : {
      "resourceType" : "Practitioner",
      "id" : "503a0267-1cfd-44cc-a382-e052a78fa5cc",
      "meta" : {
        "profile" : ["https://hl7chile.cl/fhir/ig/clips/StructureDefinition/Prestador-cl-ips"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Practitioner_503a0267-1cfd-44cc-a382-e052a78fa5cc\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Practitioner 503a0267-1cfd-44cc-a382-e052a78fa5cc</b></p><a name=\"503a0267-1cfd-44cc-a382-e052a78fa5cc\"> </a><a name=\"hc503a0267-1cfd-44cc-a382-e052a78fa5cc\"> </a><a name=\"503a0267-1cfd-44cc-a382-e052a78fa5cc-es-CL\"> </a><p><b>identifier</b>: RUN/17435678-2\u00a0(use:\u00a0official,\u00a0)</p><p><b>name</b>: Nicolás Bastian Figueroa (Official)</p><p><b>telecom</b>: <a href=\"mailto:DrNicolasB@hotmail.com\">DrNicolasB@hotmail.com</a></p><h3>Qualifications</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Identifier</b></td><td><b>Code</b></td></tr><tr><td style=\"display: none\">*</td><td>subesp</td><td><span title=\"Codes:\">Cirugía cardiovascular</span></td></tr></table></div>"
      },
      "identifier" : [{
        "use" : "official",
        "type" : {
          "coding" : [{
            "system" : "https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSTipoIdentificador",
            "code" : "01",
            "display" : "RUN"
          }]
        },
        "value" : "17435678-2"
      }],
      "name" : [{
        "use" : "official",
        "family" : "Figueroa",
        "given" : ["Nicolás",
        "Bastian"]
      }],
      "telecom" : [{
        "system" : "email",
        "value" : "DrNicolasB@hotmail.com",
        "use" : "work"
      }],
      "qualification" : [{
        "identifier" : [{
          "value" : "subesp"
        }],
        "code" : {
          "text" : "Cirugía cardiovascular"
        }
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:e80c16ae-eec7-4ff7-99c4-27e756ace6fa",
    "resource" : {
      "resourceType" : "Organization",
      "id" : "e80c16ae-eec7-4ff7-99c4-27e756ace6fa",
      "meta" : {
        "profile" : ["https://hl7chile.cl/fhir/ig/clips/StructureDefinition/Organizacion-cl-ips"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Organization_e80c16ae-eec7-4ff7-99c4-27e756ace6fa\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Organization e80c16ae-eec7-4ff7-99c4-27e756ace6fa</b></p><a name=\"e80c16ae-eec7-4ff7-99c4-27e756ace6fa\"> </a><a name=\"hce80c16ae-eec7-4ff7-99c4-27e756ace6fa\"> </a><a name=\"e80c16ae-eec7-4ff7-99c4-27e756ace6fa-es-CL\"> </a><p><b>identifier</b>: <code>https://datos.gob.cl/dataset/establecimientos-de-salud-vigentes/resource/2c44d782-3365-44e3-aefb-2c8b8363a1bc</code>/3271</p><p><b>name</b>: Hospital Dr. Gustavo Fricke</p><p><b>alias</b>: Hospital Gustavo Fricke</p><p><b>telecom</b>: ph: 322577571(Work)</p></div>"
      },
      "identifier" : [{
        "system" : "https://datos.gob.cl/dataset/establecimientos-de-salud-vigentes/resource/2c44d782-3365-44e3-aefb-2c8b8363a1bc",
        "value" : "3271"
      }],
      "name" : "Hospital Dr. Gustavo Fricke",
      "alias" : ["Hospital Gustavo Fricke"],
      "telecom" : [{
        "system" : "phone",
        "value" : "322577571",
        "use" : "work"
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:f6759f7e-630f-400e-bbe2-c8378fa6a1a5",
    "resource" : {
      "resourceType" : "MedicationStatement",
      "id" : "f6759f7e-630f-400e-bbe2-c8378fa6a1a5",
      "meta" : {
        "profile" : ["https://hl7chile.cl/fhir/ig/clips/StructureDefinition/RegMedicamentos-cl-ips"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"MedicationStatement_f6759f7e-630f-400e-bbe2-c8378fa6a1a5\"> </a><p class=\"res-header-id\"><b>Generated Narrative: MedicationStatement f6759f7e-630f-400e-bbe2-c8378fa6a1a5</b></p><a name=\"f6759f7e-630f-400e-bbe2-c8378fa6a1a5\"> </a><a name=\"hcf6759f7e-630f-400e-bbe2-c8378fa6a1a5\"> </a><a name=\"f6759f7e-630f-400e-bbe2-c8378fa6a1a5-es-CL\"> </a><p><b>status</b>: Completed</p><p><b>medication</b>: <a href=\"Bundle-Bundle-CL-Ejemplo.html#urn-uuid-edbe2197-1ead-44d3-b572-4b26de4fb427\">Pastilla Aspirina</a></p><p><b>subject</b>: <a href=\"Bundle-Bundle-CL-Ejemplo.html#urn-uuid-a4104fff-1237-4cc4-8b7e-6c4c235f282a\">Bundle: identifier = urn:oid:2.16.152.1.10.1#IPS-Bundle-2024-001; type = document; timestamp = 2024-05-30 15:00:00-0400</a></p><p><b>effective</b>: 2019-02-04 --&gt; 2019-02-07</p><blockquote><p><b>dosage</b></p><p><b>text</b>: Administrar 500 mg/día</p><p><b>timing</b>: Once per 3 days</p><p><b>route</b>: <span title=\"Codes:{http://standardterms.edqm.eu 20002500}\">Vía de administración bucal</span></p><h3>DoseAndRates</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Dose[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>500 mg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codemg = 'mg')</span></td></tr></table></blockquote></div>"
      },
      "status" : "completed",
      "medicationReference" : {
        "reference" : "urn:uuid:edbe2197-1ead-44d3-b572-4b26de4fb427",
        "display" : "Pastilla Aspirina"
      },
      "subject" : {
        "reference" : "urn:uuid:a4104fff-1237-4cc4-8b7e-6c4c235f282a"
      },
      "effectivePeriod" : {
        "start" : "2019-02-04",
        "end" : "2019-02-07"
      },
      "dosage" : [{
        "text" : "Administrar 500 mg/día",
        "timing" : {
          "repeat" : {
            "frequency" : 1,
            "period" : 3,
            "periodUnit" : "d"
          }
        },
        "route" : {
          "coding" : [{
            "system" : "http://standardterms.edqm.eu",
            "code" : "20002500",
            "display" : "Buccal use"
          }],
          "text" : "Vía de administración bucal"
        },
        "doseAndRate" : [{
          "doseQuantity" : {
            "value" : 500,
            "unit" : "mg",
            "system" : "http://unitsofmeasure.org",
            "code" : "mg"
          }
        }]
      }]
    }
  },
  {
    "fullUrl" : "urn:uuid:edbe2197-1ead-44d3-b572-4b26de4fb427",
    "resource" : {
      "resourceType" : "Medication",
      "id" : "edbe2197-1ead-44d3-b572-4b26de4fb427",
      "meta" : {
        "profile" : ["https://hl7chile.cl/fhir/ig/clips/StructureDefinition/Medicamento-cl-ips"]
      },
      "text" : {
        "status" : "extensions",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Medication_edbe2197-1ead-44d3-b572-4b26de4fb427\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Medication edbe2197-1ead-44d3-b572-4b26de4fb427</b></p><a name=\"edbe2197-1ead-44d3-b572-4b26de4fb427\"> </a><a name=\"hcedbe2197-1ead-44d3-b572-4b26de4fb427\"> </a><a name=\"edbe2197-1ead-44d3-b572-4b26de4fb427-es-CL\"> </a><p><b>Nombre Comercial Fármaco</b>: Aspirina</p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 7947003}\">Aspirina (medicamento)</span></p><p><b>form</b>: <span title=\"Codes:{http://standardterms.edqm.eu 10323000}\">Pastilla</span></p></div>"
      },
      "extension" : [{
        "url" : "https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/NombreComercial",
        "valueString" : "Aspirina"
      }],
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "7947003",
          "display" : "Product containing aspirin (medicinal product)",
          "_display" : {
            "extension" : [{
              "extension" : [{
                "url" : "lang",
                "valueCode" : "es"
              },
              {
                "url" : "content",
                "valueString" : "Aspirina (medicamento)"
              }],
              "url" : "http://hl7.org/fhir/StructureDefinition/translation"
            }]
          }
        }],
        "text" : "Aspirina (medicamento)"
      },
      "form" : {
        "coding" : [{
          "system" : "http://standardterms.edqm.eu",
          "code" : "10323000",
          "display" : "Pastille"
        }],
        "text" : "Pastilla"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:4383be84-d431-47e1-85e7-80d995742514",
    "resource" : {
      "resourceType" : "AllergyIntolerance",
      "id" : "4383be84-d431-47e1-85e7-80d995742514",
      "meta" : {
        "profile" : ["https://hl7chile.cl/fhir/ig/clips/StructureDefinition/AllergiaInt-cl-ips"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"AllergyIntolerance_4383be84-d431-47e1-85e7-80d995742514\"> </a><p class=\"res-header-id\"><b>Generated Narrative: AllergyIntolerance 4383be84-d431-47e1-85e7-80d995742514</b></p><a name=\"4383be84-d431-47e1-85e7-80d995742514\"> </a><a name=\"hc4383be84-d431-47e1-85e7-80d995742514\"> </a><a name=\"4383be84-d431-47e1-85e7-80d995742514-es-CL\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical active}\">Activo</span></p><p><b>verificationStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/allergyintolerance-verification confirmed}\">Confirmado</span></p><p><b>type</b>: Allergy</p><p><b>code</b>: <span title=\"Codes:{http://www.whocc.no/atc A01AB18}\">Clotrimazol</span></p><p><b>patient</b>: <a href=\"Bundle-Bundle-CL-Ejemplo.html#urn-uuid-a4104fff-1237-4cc4-8b7e-6c4c235f282a\">Bundle: identifier = urn:oid:2.16.152.1.10.1#IPS-Bundle-2024-001; type = document; timestamp = 2024-05-30 15:00:00-0400</a></p><p><b>onset</b>: 11 años<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codea = 'a')</span></p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
          "code" : "active",
          "display" : "Active"
        }],
        "text" : "Activo"
      },
      "verificationStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification",
          "code" : "confirmed",
          "display" : "Confirmed"
        }],
        "text" : "Confirmado"
      },
      "type" : "allergy",
      "code" : {
        "coding" : [{
          "system" : "http://www.whocc.no/atc",
          "code" : "A01AB18",
          "display" : "clotrimazole"
        }],
        "text" : "Clotrimazol"
      },
      "patient" : {
        "reference" : "urn:uuid:a4104fff-1237-4cc4-8b7e-6c4c235f282a"
      },
      "onsetAge" : {
        "value" : 11,
        "unit" : "años",
        "system" : "http://unitsofmeasure.org",
        "code" : "a"
      }
    }
  },
  {
    "fullUrl" : "urn:uuid:fd5676b3-0011-49a3-9c21-d1bd8458f350",
    "resource" : {
      "resourceType" : "Condition",
      "id" : "fd5676b3-0011-49a3-9c21-d1bd8458f350",
      "meta" : {
        "profile" : ["https://hl7chile.cl/fhir/ig/clips/StructureDefinition/Condition-cl-ips"]
      },
      "text" : {
        "status" : "generated",
        "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><a name=\"Condition_fd5676b3-0011-49a3-9c21-d1bd8458f350\"> </a><p class=\"res-header-id\"><b>Generated Narrative: Condition fd5676b3-0011-49a3-9c21-d1bd8458f350</b></p><a name=\"fd5676b3-0011-49a3-9c21-d1bd8458f350\"> </a><a name=\"hcfd5676b3-0011-49a3-9c21-d1bd8458f350\"> </a><a name=\"fd5676b3-0011-49a3-9c21-d1bd8458f350-es-CL\"> </a><p><b>clinicalStatus</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical active}\">Activa</span></p><p><b>category</b>: <span title=\"Codes:{http://loinc.org 75326-9}\">Problema</span></p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 1201005}\">Hipertensión esencial benigna</span></p><p><b>subject</b>: <a href=\"Bundle-Bundle-CL-Ejemplo.html#urn-uuid-a4104fff-1237-4cc4-8b7e-6c4c235f282a\">Bundle: identifier = urn:oid:2.16.152.1.10.1#IPS-Bundle-2024-001; type = document; timestamp = 2024-05-30 15:00:00-0400</a></p><p><b>onset</b>: 2023-08-04 --&gt; (ongoing)</p></div>"
      },
      "clinicalStatus" : {
        "coding" : [{
          "system" : "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code" : "active",
          "display" : "Active"
        }],
        "text" : "Activa"
      },
      "category" : [{
        "coding" : [{
          "system" : "http://loinc.org",
          "code" : "75326-9",
          "display" : "Problem"
        }],
        "text" : "Problema"
      }],
      "code" : {
        "coding" : [{
          "system" : "http://snomed.info/sct",
          "code" : "1201005",
          "display" : "Benign essential hypertension"
        }],
        "text" : "Hipertensión esencial benigna"
      },
      "subject" : {
        "reference" : "urn:uuid:a4104fff-1237-4cc4-8b7e-6c4c235f282a"
      },
      "onsetPeriod" : {
        "start" : "2023-08-04"
      }
    }
  }]
}