{
  "resourceType" : "DeviceUseStatement",
  "id" : "DeclaracionUsoDispositivo-CL-Ejemplo",
  "meta" : {
    "profile" : ["https://hl7chile.cl/fhir/ig/clips/StructureDefinition/Declaracion-uso-dispositivo-cl-ips"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: DeviceUseStatement DeclaracionUsoDispositivo-CL-Ejemplo</b></p><a name=\"DeclaracionUsoDispositivo-CL-Ejemplo\"> </a><a name=\"hcDeclaracionUsoDispositivo-CL-Ejemplo\"> </a><a name=\"DeclaracionUsoDispositivo-CL-Ejemplo-es-CL\"> </a><p><b>status</b>: Completed</p><p><b>subject</b>: <a href=\"Patient-PacienteClIpsEjemplo.html\">Vale  Female, DoB: 1995-05-01 ( Chile: 19.241.323-8\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>timing</b>: 2022-12-20 --&gt; 2023-04-03</p><p><b>device</b>: <a href=\"Device-Dispositivo-CL-Ejemplo.html\">Device: manufacturer = Ortopedia-Care; type = Orthopedic device</a></p><p><b>bodySite</b>: <span title=\"Codes:{http://snomed.info/sct 1927002}\">Toda región del codo izquierdo</span></p></div>"
  },
  "status" : "completed",
  "subject" : {
    "reference" : "Patient/PacienteClIpsEjemplo"
  },
  "timingPeriod" : {
    "start" : "2022-12-20",
    "end" : "2023-04-03"
  },
  "device" : {
    "reference" : "Device/Dispositivo-CL-Ejemplo"
  },
  "bodySite" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "1927002",
      "display" : "Entire left elbow region"
    }],
    "text" : "Toda región del codo izquierdo"
  }
}