{
  "resourceType" : "Flag",
  "id" : "FlagAlertEjemplo",
  "meta" : {
    "profile" : ["https://hl7chile.cl/fhir/ig/clips/StructureDefinition/Flag-alerta-cl-ips"]
  },
  "language" : "es",
  "text" : {
    "status" : "extensions",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"es\" lang=\"es\"><p class=\"res-header-id\"><b>Generated Narrative: Flag FlagAlertEjemplo</b></p><a name=\"FlagAlertEjemplo\"> </a><a name=\"hcFlagAlertEjemplo\"> </a><a name=\"FlagAlertEjemplo-es-CL\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: es</p><p style=\"margin-bottom: 0px\">Profile: <a href=\"StructureDefinition-Flag-alerta-cl-ips.html\">Flag - Alerta (IPS-CL)</a></p></div><p><b>Flag Priority</b>: <span title=\"Codes:{http://hl7.org/fhir/flag-priority-code PH}\">High priority</span></p><p><b>status</b>: Active</p><p><b>category</b>: <span title=\"Codes:{http://terminology.hl7.org/CodeSystem/flag-category drug}\">Alerta relacionada con la medicación del paciente</span></p><p><b>code</b>: <span title=\"Codes:{http://snomed.info/sct 419511003}\">Paciente propenso a reacciones adversas a medicamentos</span></p><p><b>subject</b>: <a href=\"Patient-PacienteClIpsEjemplo.html\">Vale  Female, DoB: 1995-05-01 ( Chile: 19.241.323-8\u00a0(use:\u00a0official,\u00a0))</a></p></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/flag-priority",
    "valueCodeableConcept" : {
      "coding" : [{
        "system" : "http://hl7.org/fhir/flag-priority-code",
        "code" : "PH",
        "display" : "High priority"
      }]
    }
  }],
  "status" : "active",
  "category" : [{
    "coding" : [{
      "system" : "http://terminology.hl7.org/CodeSystem/flag-category",
      "code" : "drug",
      "display" : "Drug"
    }],
    "text" : "Alerta relacionada con la medicación del paciente"
  }],
  "code" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "419511003",
      "display" : "Propensity to adverse reactions to drug"
    }],
    "text" : "Paciente propenso a reacciones adversas a medicamentos"
  },
  "subject" : {
    "reference" : "Patient/PacienteClIpsEjemplo"
  }
}