<?xml version="1.0" encoding="UTF-8"?>

<MedicationStatement xmlns="http://hl7.org/fhir">
  <id value="MedicationStatement-CL-Ejemplo"/>
  <meta>
    <profile value="https://hl7chile.cl/fhir/ig/clips/StructureDefinition/RegMedicamentos-cl-ips"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: MedicationStatement MedicationStatement-CL-Ejemplo</b></p><a name="MedicationStatement-CL-Ejemplo"> </a><a name="hcMedicationStatement-CL-Ejemplo"> </a><a name="MedicationStatement-CL-Ejemplo-es-CL"> </a><p><b>status</b>: Completed</p><p><b>medication</b>: <a href="Medication-MedicamentoCLEjemplo.html">Pastilla Aspirina</a></p><p><b>subject</b>: <a href="Patient-PacienteClIpsEjemplo.html">Vale  Female, DoB: 1995-05-01 ( Chile: 19.241.323-8 (use: official, ))</a></p><p><b>effective</b>: 2019-02-04 --&gt; 2019-02-07</p><blockquote><p><b>dosage</b></p><p><b>text</b>: Administrar 500 mg/día</p><p><b>timing</b>: Once per 3 days</p><p><b>route</b>: <span title="Codes:{http://standardterms.edqm.eu 20002500}">Vía de administración bucal</span></p><h3>DoseAndRates</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Dose[x]</b></td></tr><tr><td style="display: none">*</td><td>500 mg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemg = 'mg')</span></td></tr></table></blockquote></div>
  </text>
  <status value="completed"/>
  <medicationReference>
    <reference value="Medication/MedicamentoCLEjemplo"/>
    <display value="Pastilla Aspirina"/>
  </medicationReference>
  <subject>
    <reference value="Patient/PacienteClIpsEjemplo"/>
  </subject>
  <effectivePeriod>
    <start value="2019-02-04"/>
    <end value="2019-02-07"/>
  </effectivePeriod>
  <dosage>
    <text value="Administrar 500 mg/día"/>
    <timing>
      <repeat>
        <frequency value="1"/>
        <period value="3"/>
        <periodUnit value="d"/>
      </repeat>
    </timing>
    <route>
      <coding>
        <system value="http://standardterms.edqm.eu"/>
        <code value="20002500"/>
        <display value="Buccal use"/>
      </coding>
      <text value="Vía de administración bucal"/>
    </route>
    <doseAndRate>
      <doseQuantity>
        <value value="500"/>
        <unit value="mg"/>
        <system value="http://unitsofmeasure.org"/>
        <code value="mg"/>
      </doseQuantity>
    </doseAndRate>
  </dosage>
</MedicationStatement>