<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ObservacionConsumoTabacoEjemplo"/>
  <meta>
    <profile value="https://hl7chile.cl/fhir/ig/clips/StructureDefinition/Observation-uso-de-tabaco-cl-ips"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation ObservacionConsumoTabacoEjemplo</b></p><a name="ObservacionConsumoTabacoEjemplo"> </a><a name="hcObservacionConsumoTabacoEjemplo"> </a><a name="ObservacionConsumoTabacoEjemplo-es-CL"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 72166-2}">Estado de tabaquismo</span></p><p><b>subject</b>: <a href="Patient-PacienteClIpsEjemplo.html">Vale  Female, DoB: 1995-05-01 ( Chile: 19.241.323-8 (use: official, ))</a></p><p><b>effective</b>: 2020-08-10</p><p><b>performer</b>: <a href="Practitioner-PrestadorMedFamiliarClIpsEjemplo.html">Practitioner Catalina Alexandra Donoso (official)</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 428041000124106}">Fumador ocasional de tabaco</span></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="72166-2"/>
      <display value="Tobacco smoking status"/>
    </coding>
    <text value="Estado de tabaquismo"/>
  </code>
  <subject>
    <reference value="Patient/PacienteClIpsEjemplo"/>
  </subject>
  <effectiveDateTime value="2020-08-10"/>
  <performer>
    <reference value="Practitioner/PrestadorMedFamiliarClIpsEjemplo"/>
  </performer>
  <valueCodeableConcept>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="428041000124106"/>
      <display value="Occasional tobacco smoker"/>
    </coding>
    <text value="Fumador ocasional de tabaco"/>
  </valueCodeableConcept>
</Observation>