{
  "resourceType" : "Observation",
  "id" : "ObservacionEstadoEmbarazoEjemplo",
  "meta" : {
    "profile" : ["https://hl7chile.cl/fhir/ig/clips/StructureDefinition/Observation-estado-del-embarazo-cl-ips"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: Observation ObservacionEstadoEmbarazoEjemplo</b></p><a name=\"ObservacionEstadoEmbarazoEjemplo\"> </a><a name=\"hcObservacionEstadoEmbarazoEjemplo\"> </a><a name=\"ObservacionEstadoEmbarazoEjemplo-es-CL\"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title=\"Codes:{http://loinc.org 82810-3}\">Estado de embarazo</span></p><p><b>subject</b>: <a href=\"Patient-PacienteClIpsEjemplo.html\">Vale  Female, DoB: 1995-05-01 ( Chile: 19.241.323-8\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>effective</b>: 2023-01-10</p><p><b>performer</b>: <a href=\"Practitioner-PrestadorMedFamiliarClIpsEjemplo.html\">Practitioner Catalina Alexandra Donoso (official)</a></p><p><b>value</b>: <span title=\"Codes:{http://snomed.info/sct 77386006}\">Embarazada</span></p><p><b>hasMember</b>: <a href=\"Observation-ObservacionFechaEstimadaPartoEjemplo.html\">Observation Delivery date Estimated</a></p></div>"
  },
  "status" : "final",
  "code" : {
    "coding" : [{
      "system" : "http://loinc.org",
      "code" : "82810-3",
      "display" : "Pregnancy status"
    }],
    "text" : "Estado de embarazo"
  },
  "subject" : {
    "reference" : "Patient/PacienteClIpsEjemplo"
  },
  "effectiveDateTime" : "2023-01-10",
  "performer" : [{
    "reference" : "Practitioner/PrestadorMedFamiliarClIpsEjemplo"
  }],
  "valueCodeableConcept" : {
    "coding" : [{
      "system" : "http://snomed.info/sct",
      "code" : "77386006",
      "display" : "Pregnancy"
    }],
    "text" : "Embarazada"
  },
  "hasMember" : [{
    "reference" : "Observation/ObservacionFechaEstimadaPartoEjemplo"
  }]
}