<?xml version="1.0" encoding="UTF-8"?>

<Observation xmlns="http://hl7.org/fhir">
  <id value="ObservacionEstadoEmbarazoEjemplo"/>
  <meta>
    <profile value="https://hl7chile.cl/fhir/ig/clips/StructureDefinition/Observation-estado-del-embarazo-cl-ips"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Observation ObservacionEstadoEmbarazoEjemplo</b></p><a name="ObservacionEstadoEmbarazoEjemplo"> </a><a name="hcObservacionEstadoEmbarazoEjemplo"> </a><a name="ObservacionEstadoEmbarazoEjemplo-es-CL"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 82810-3}">Estado de embarazo</span></p><p><b>subject</b>: <a href="Patient-PacienteClIpsEjemplo.html">Vale  Female, DoB: 1995-05-01 ( Chile: 19.241.323-8 (use: official, ))</a></p><p><b>effective</b>: 2023-01-10</p><p><b>performer</b>: <a href="Practitioner-PrestadorMedFamiliarClIpsEjemplo.html">Practitioner Catalina Alexandra Donoso (official)</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 77386006}">Embarazada</span></p><p><b>hasMember</b>: <a href="Observation-ObservacionFechaEstimadaPartoEjemplo.html">Observation Delivery date Estimated</a></p></div>
  </text>
  <status value="final"/>
  <code>
    <coding>
      <system value="http://loinc.org"/>
      <code value="82810-3"/>
      <display value="Pregnancy status"/>
    </coding>
    <text value="Estado de embarazo"/>
  </code>
  <subject>
    <reference value="Patient/PacienteClIpsEjemplo"/>
  </subject>
  <effectiveDateTime value="2023-01-10"/>
  <performer>
    <reference value="Practitioner/PrestadorMedFamiliarClIpsEjemplo"/>
  </performer>
  <valueCodeableConcept>
    <coding>
      <system value="http://snomed.info/sct"/>
      <code value="77386006"/>
      <display value="Pregnancy"/>
    </coding>
    <text value="Embarazada"/>
  </valueCodeableConcept>
  <hasMember>
    <reference value="Observation/ObservacionFechaEstimadaPartoEjemplo"/>
  </hasMember>
</Observation>