<?xml version="1.0" encoding="UTF-8"?>

<Organization xmlns="http://hl7.org/fhir">
  <id value="Organization-CL-Ejemplo"/>
  <meta>
    <profile value="https://hl7chile.cl/fhir/ig/clips/StructureDefinition/Organizacion-cl-ips"/>
  </meta>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: Organization Organization-CL-Ejemplo</b></p><a name="Organization-CL-Ejemplo"> </a><a name="hcOrganization-CL-Ejemplo"> </a><a name="Organization-CL-Ejemplo-es-CL"> </a><p><b>identifier</b>: <code>https://datos.gob.cl/dataset/establecimientos-de-salud-vigentes/resource/2c44d782-3365-44e3-aefb-2c8b8363a1bc</code>/106302</p><p><b>name</b>: Centro de Salud Familiar Barón</p><p><b>alias</b>: CESFAM Barón</p><p><b>telecom</b>: ph: 800500520(Work)</p><p><b>address</b>: Calle 2370 Barros Luco Valparaíso Valparaíso Chile </p></div>
  </text>
  <identifier>
    <system value="https://datos.gob.cl/dataset/establecimientos-de-salud-vigentes/resource/2c44d782-3365-44e3-aefb-2c8b8363a1bc"/>
    <value value="106302"/>
  </identifier>
  <name value="Centro de Salud Familiar Barón"/>
  <alias value="CESFAM Barón"/>
  <telecom>
    <system value="phone"/>
    <value value="800500520"/>
    <use value="work"/>
  </telecom>
  <address>
    <line value="Calle 2370 Barros Luco"/>
    <city value="Valparaíso">
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/ComunasCl">
        <valueCodeableConcept>
          <coding>
            <system value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodComunasCL"/>
            <code value="05101"/>
            <display value="Valparaíso"/>
          </coding>
        </valueCodeableConcept>
      </extension>
    </city>
    <state value="Valparaíso">
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/RegionesCl">
        <valueCodeableConcept>
          <coding>
            <system value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CSCodRegionCL"/>
            <code value="05"/>
            <display value="Valparaíso"/>
          </coding>
        </valueCodeableConcept>
      </extension>
    </state>
    <country value="Chile">
      <extension url="https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/CodigoPaises">
        <valueCodeableConcept>
          <coding>
            <system value="https://hl7chile.cl/fhir/ig/clcore/CodeSystem/CodPais"/>
            <code value="152"/>
            <display value="Chile"/>
          </coding>
        </valueCodeableConcept>
      </extension>
    </country>
  </address>
</Organization>