{
  "resourceType" : "MedicationStatement",
  "id" : "MedicationStatement-CL-Ejemplo",
  "meta" : {
    "profile" : ["https://hl7chile.cl/fhir/ig/clips/StructureDefinition/RegMedicamentos-cl-ips"]
  },
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: MedicationStatement MedicationStatement-CL-Ejemplo</b></p><a name=\"MedicationStatement-CL-Ejemplo\"> </a><a name=\"hcMedicationStatement-CL-Ejemplo\"> </a><a name=\"MedicationStatement-CL-Ejemplo-es-CL\"> </a><p><b>status</b>: Completed</p><p><b>medication</b>: <a href=\"Medication-MedicamentoCLEjemplo.html\">Pastilla Aspirina</a></p><p><b>subject</b>: <a href=\"Patient-PacienteClIpsEjemplo.html\">Vale  Female, DoB: 1995-05-01 ( Chile: 19.241.323-8\u00a0(use:\u00a0official,\u00a0))</a></p><p><b>effective</b>: 2019-02-04 --&gt; 2019-02-07</p><blockquote><p><b>dosage</b></p><p><b>text</b>: Administrar 500 mg/día</p><p><b>timing</b>: Once per 3 days</p><p><b>route</b>: <span title=\"Codes:{http://standardterms.edqm.eu 20002500}\">Vía de administración bucal</span></p><h3>DoseAndRates</h3><table class=\"grid\"><tr><td style=\"display: none\">-</td><td><b>Dose[x]</b></td></tr><tr><td style=\"display: none\">*</td><td>500 mg<span style=\"background: LightGoldenRodYellow\"> (Details: UCUM  codemg = 'mg')</span></td></tr></table></blockquote></div>"
  },
  "status" : "completed",
  "medicationReference" : {
    "reference" : "Medication/MedicamentoCLEjemplo",
    "display" : "Pastilla Aspirina"
  },
  "subject" : {
    "reference" : "Patient/PacienteClIpsEjemplo"
  },
  "effectivePeriod" : {
    "start" : "2019-02-04",
    "end" : "2019-02-07"
  },
  "dosage" : [{
    "text" : "Administrar 500 mg/día",
    "timing" : {
      "repeat" : {
        "frequency" : 1,
        "period" : 3,
        "periodUnit" : "d"
      }
    },
    "route" : {
      "coding" : [{
        "system" : "http://standardterms.edqm.eu",
        "code" : "20002500",
        "display" : "Buccal use"
      }],
      "text" : "Vía de administración bucal"
    },
    "doseAndRate" : [{
      "doseQuantity" : {
        "value" : 500,
        "unit" : "mg",
        "system" : "http://unitsofmeasure.org",
        "code" : "mg"
      }
    }]
  }]
}